#
#Tue Dec 21 02:13:07 KST 2021
task-tag-projects-already-scanned=FinalTest_AndroidServer,FinalTest_AndroidNo1,FinalTest_JavaNo1,FinalTest_JavaNo4,StudyJava_Chapter9,FinalTest_JavaNo2,FinalTest_JavaNo3,StudyJava_Chapter4,StudyJava_Chapter3,StudyJava_Chapter6,StudyJava_Chapter5,StudyJava_Chapter8,StudyJava_Chapter7,mobileProgram_JavaNo1,StudyJava_Chapter12,StudyJava_Chapter11,mobileProgram_JavaNo2,StudyJava_Chapter10
